/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        namespace "com.google.android.flexbox"
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

//    libraryVariants.all {
//        it.generateBuildConfigProvider.configure { enabled = false }
//    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "androidx.annotation:annotation:1.7.0"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.core:core-ktx:1.12.0"
    androidTestImplementation "androidx.recyclerview:recyclerview:1.3.2"
    androidTestImplementation "androidx.annotation:annotation:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
}
